CLIENT_ENDPOINT=http://localhost:3000
PORT=5000
MONGO_URI=mongodb://localhost:27017/affiliate++
NODE_ENV=development
GOOGLE_CLIENT_ID=195768339454-a4tefoaercmg498rpeelldfq237qdprv.apps.googleusercontent.com
JWT_SECRET=08a65885cd08ed0742f5b0a09e361863dcbfa71b73bdd8006d030cda060fd044
GMAIL_EMAIL_ID=riteshjii.04@gmail.com
GMAIL_APP_PASSWORD=kcvmumckffrifrxf
RAZORPAY_KEY_ID=rzp_test_B2BJbPFDAkom54
RAZORPAY_KEY_SECRET=pNJB8RfXrjMAuyiA6zUXnq4a

