CLIENT_ENDPOINT=http://localhost:3000
PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
NODE_ENV=development
GOOGLE_CLIENT_ID=195768339454-a4tefoaercmg498rpeelldfq237qdprv.apps.googleusercontent.com
